<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="syz-2h-of4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bkH-Un-Nqc">
            <objects>
                <navigationController id="syz-2h-of4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JwP-41-AFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AXT-cb-fDD" kind="relationship" relationship="rootViewController" id="ZRx-ez-bkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSl-Ds-GSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="-630"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AAPLCameraViewController" id="BYZ-38-t0r" customClass="AAPLCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Rn-XpZ" userLabel="Preview" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请点击录制并跟读屏幕上的数字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v1d-lM-oX0">
                                        <rect key="frame" x="30" y="25" width="540" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7F3-If-qn5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.62539324659999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.92014471480000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-1x-THu">
                                        <rect key="frame" x="50" y="105" width="500" height="445"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                        <color key="textColor" red="0.62539324664429519" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.049863674496644292" green="0.04315226510067114" blue="0.068031669463087127" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 2 3 4 5 6 7 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="obi-bA-4FZ">
                                        <rect key="frame" x="10" y="105" width="580" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="g8v-bo-5u8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                        <color key="textColor" red="1" green="0.75309466232790467" blue="0.18406758343444196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.19550308499720381" green="1" blue="0.63139444253239463" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-dK-6dM" userLabel="Record">
                                        <rect key="frame" x="175" y="518" width="250" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OHM-M3-69I"/>
                                            <constraint firstAttribute="height" constant="42" id="hDi-Ro-fXj"/>
                                        </constraints>
                                        <state key="normal" title="录制" image="face_recording_down"/>
                                        <state key="disabled" image="face_recording_disable"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9R7-Ok-FpB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="obi-bA-4FZ" firstAttribute="leading" secondItem="3eR-Rn-XpZ" secondAttribute="leading" constant="10" id="C7q-UV-GXp"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxj-1x-THu" secondAttribute="trailing" constant="50" id="CGJ-Yd-H3e"/>
                                    <constraint firstItem="v1d-lM-oX0" firstAttribute="leading" secondItem="3eR-Rn-XpZ" secondAttribute="leading" constant="30" id="Fbo-je-uuk"/>
                                    <constraint firstAttribute="trailing" secondItem="obi-bA-4FZ" secondAttribute="trailing" constant="10" id="KgC-CD-yy9"/>
                                    <constraint firstItem="eRT-dK-6dM" firstAttribute="centerX" secondItem="3eR-Rn-XpZ" secondAttribute="centerX" id="MFs-mm-pfG"/>
                                    <constraint firstAttribute="bottom" secondItem="Nxj-1x-THu" secondAttribute="bottom" constant="50" id="Ope-np-Sqq"/>
                                    <constraint firstItem="Nxj-1x-THu" firstAttribute="top" secondItem="v1d-lM-oX0" secondAttribute="bottom" id="QXy-uH-R3U"/>
                                    <constraint firstAttribute="bottom" secondItem="eRT-dK-6dM" secondAttribute="bottom" constant="40" id="R3b-Si-2u3"/>
                                    <constraint firstItem="Nxj-1x-THu" firstAttribute="leading" secondItem="3eR-Rn-XpZ" secondAttribute="leading" constant="50" id="TeJ-BX-zft"/>
                                    <constraint firstItem="obi-bA-4FZ" firstAttribute="top" secondItem="v1d-lM-oX0" secondAttribute="bottom" id="jhY-nE-cGj"/>
                                    <constraint firstItem="v1d-lM-oX0" firstAttribute="top" secondItem="3eR-Rn-XpZ" secondAttribute="top" constant="25" id="ngx-jf-Qar"/>
                                    <constraint firstAttribute="trailing" secondItem="v1d-lM-oX0" secondAttribute="trailing" constant="30" id="voD-Ab-Gvu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fY6-qX-ntV" appends="YES" id="G6D-dx-xU8"/>
                                </connections>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-db-esM" userLabel="Camera Unavailable">
                                <rect key="frame" x="193" y="286" width="214" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-Ip-7WL" userLabel="Resume">
                                <rect key="frame" x="215" y="281" width="171" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42K-1B-qJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="125-kC-WZF"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Ice-47-M9N"/>
                            <constraint firstItem="FZr-Ip-7WL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OaZ-uO-vXY"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ris-mI-8lA"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W6q-xJ-jfF"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="igk-MQ-CGt"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pSC-xP-dl0"/>
                            <constraint firstItem="FZr-Ip-7WL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sTY-i6-czN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZNU-iE-1gd"/>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="zf0-db-esM" id="P9W-lb-Pb8"/>
                        <outlet property="digitalQueue" destination="obi-bA-4FZ" id="GQe-Pc-gxq"/>
                        <outlet property="previewView" destination="3eR-Rn-XpZ" id="e7I-nu-L6j"/>
                        <outlet property="randomDigital" destination="Nxj-1x-THu" id="Ebq-OQ-EZj"/>
                        <outlet property="recordButton" destination="eRT-dK-6dM" id="iqk-en-NsW"/>
                        <outlet property="resumeButton" destination="FZr-Ip-7WL" id="tX5-Sx-rQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fY6-qX-ntV">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="65g-8k-5pv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-656" y="-630"/>
        </scene>
        <!--User Name View Controller-->
        <scene sceneID="UuD-Vj-VG9">
            <objects>
                <viewController storyboardIdentifier="UserNameViewController" id="AXT-cb-fDD" customClass="UserNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oy5-8R-hQH"/>
                        <viewControllerLayoutGuide type="bottom" id="0b1-h5-kKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2se-pe-t1n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-T6-LRa">
                                <rect key="frame" x="25" y="116" width="550" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-Zx-uwc">
                                        <rect key="frame" x="8" y="53" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qs8-RK-kgh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的汇付邮箱前缀" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-jR-xhH">
                                        <rect key="frame" x="84" y="49" width="458" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R9o-hn-YTX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-i4-YfU">
                                        <rect key="frame" x="260" y="90" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yYO-1U-BwT"/>
                                        </constraints>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonTouch:" destination="AXT-cb-fDD" eventType="touchUpInside" id="ShP-vC-bsH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Jd-i4-YfU" firstAttribute="centerX" secondItem="Iks-T6-LRa" secondAttribute="centerX" id="4S5-d1-VlN"/>
                                    <constraint firstItem="1xE-jR-xhH" firstAttribute="centerY" secondItem="Iks-T6-LRa" secondAttribute="centerY" id="738-6E-J7n"/>
                                    <constraint firstAttribute="height" constant="128" id="B4m-bd-9e4"/>
                                    <constraint firstItem="6Jd-i4-YfU" firstAttribute="top" secondItem="1xE-jR-xhH" secondAttribute="bottom" constant="11" id="E7b-1z-hdH"/>
                                    <constraint firstItem="1xE-jR-xhH" firstAttribute="leading" secondItem="9cg-Zx-uwc" secondAttribute="trailing" constant="8" id="H7I-Y5-0UJ"/>
                                    <constraint firstItem="9cg-Zx-uwc" firstAttribute="leading" secondItem="Iks-T6-LRa" secondAttribute="leading" constant="8" id="L09-nA-hn4"/>
                                    <constraint firstAttribute="trailing" secondItem="1xE-jR-xhH" secondAttribute="trailing" constant="8" id="frn-CE-I0J"/>
                                    <constraint firstItem="9cg-Zx-uwc" firstAttribute="centerY" secondItem="Iks-T6-LRa" secondAttribute="centerY" id="vMj-Ye-y3p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.16757550339999999" green="0.018141778519999999" blue="0.07657822987" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iks-T6-LRa" firstAttribute="leading" secondItem="2se-pe-t1n" secondAttribute="leadingMargin" constant="5" id="XsC-Mq-e4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iks-T6-LRa" secondAttribute="trailing" constant="5" id="xu2-Jv-iVV"/>
                            <constraint firstItem="Iks-T6-LRa" firstAttribute="centerY" secondItem="2se-pe-t1n" secondAttribute="centerY" multiplier="0.6" id="yXC-E6-ahK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIa-0G-N1N"/>
                    <connections>
                        <outlet property="okButton" destination="6Jd-i4-YfU" id="8ai-Bp-UJV"/>
                        <outlet property="userNameTextField" destination="1xE-jR-xhH" id="dFc-8l-oJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO2-HC-a5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="face_recording_disable" width="640" height="88"/>
        <image name="face_recording_down" width="640" height="88"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
